<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>第一篇文章 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="三、数据预处理1. 数据预处理的目的1）去除无效数据、不规范数据、错误数据 2）补齐缺失值 3）对数据范围、量纲、格式、类型进行统一化处理，更容易进行后续计算 2. 预处理方法1）标准化（均值移除）让样本矩阵中的每一列的平均值为0，标准差为1. 如有三个数a, b, c，则平均值为： $$m &#x3D; (a + b + c) &#x2F; 3 \a’ &#x3D; a - m \b’ &amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇文章">
<meta property="og:url" content="http://example.com/post/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="三、数据预处理1. 数据预处理的目的1）去除无效数据、不规范数据、错误数据 2）补齐缺失值 3）对数据范围、量纲、格式、类型进行统一化处理，更容易进行后续计算 2. 预处理方法1）标准化（均值移除）让样本矩阵中的每一列的平均值为0，标准差为1. 如有三个数a, b, c，则平均值为： $$m &#x3D; (a + b + c) &#x2F; 3 \a’ &#x3D; a - m \b’ &amp;#x3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-03-11T12:14:03.000Z">
<meta property="article:modified_time" content="2023-03-11T12:17:16.893Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第一篇文章',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-11 20:17:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">第一篇文章</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-11T12:14:03.000Z" title="Created 2023-03-11 20:14:03">2023-03-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-11T12:17:16.893Z" title="Updated 2023-03-11 20:17:16">2023-03-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="第一篇文章"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="三、数据预处理"><a href="#三、数据预处理" class="headerlink" title="三、数据预处理"></a>三、数据预处理</h1><h2 id="1-数据预处理的目的"><a href="#1-数据预处理的目的" class="headerlink" title="1. 数据预处理的目的"></a>1. 数据预处理的目的</h2><p>1）去除无效数据、不规范数据、错误数据</p>
<p>2）补齐缺失值</p>
<p>3）对数据范围、量纲、格式、类型进行统一化处理，更容易进行后续计算</p>
<h2 id="2-预处理方法"><a href="#2-预处理方法" class="headerlink" title="2. 预处理方法"></a>2. 预处理方法</h2><h3 id="1）标准化（均值移除）"><a href="#1）标准化（均值移除）" class="headerlink" title="1）标准化（均值移除）"></a>1）标准化（均值移除）</h3><p>让样本矩阵中的每一列的平均值为0，标准差为1. 如有三个数a, b, c，则平均值为：</p>
<p>$$<br>m &#x3D; (a + b + c) &#x2F; 3 \<br>a’ &#x3D; a - m \<br>b’ &#x3D; b - m \<br>c’ &#x3D; c - m<br>$$</p>
<p>预处理后的平均值为0：<br>$$<br>(a’ + b’ + c’) &#x2F; 3 &#x3D;( (a + b + c) - 3m) &#x2F; 3 &#x3D; 0<br>$$<br>预处理后的标准差：$s &#x3D; sqrt(((a - m)^2 + (b - m)^2 + (c - m)^2)&#x2F;3)$</p>
<p>$a’’ &#x3D; a &#x2F; s$</p>
<p>$b’’ &#x3D; b &#x2F; s$</p>
<p>$c’’ &#x3D; c &#x2F; s$</p>
<p>$$s’’ &#x3D; sqrt(((a’ &#x2F; s)^2 + (b’ &#x2F; s) ^ 2 + (c’ &#x2F; s) ^ 2) &#x2F; 3) $$</p>
<p>   $&#x3D;sqrt((a’ ^ 2 + b’ ^ 2 + c’ ^ 2) &#x2F; (3 *s ^2))$</p>
<p>   $&#x3D;1$</p>
<p>标准差：又称均方差，是离均差平方的算术平均数的平方根，用σ表示 ，标准差能反映一个数据集的离散程度</p>
<p>代码示例：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"># 数据预处理之：均值移除示例
import numpy as np
import sklearn.preprocessing as sp

# 样本数据
raw_samples &#x3D; np.array([
    [3.0, -1.0, 2.0],
    [0.0, 4.0, 3.0],
    [1.0, -4.0, 2.0]
])
print(raw_samples)
print(raw_samples.mean(axis&#x3D;0))  # 求每列的平均值
print(raw_samples.std(axis&#x3D;0))  # 求每列标准差

std_samples &#x3D; raw_samples.copy()  # 复制样本数据
for col in std_samples.T:  # 遍历每列
    col_mean &#x3D; col.mean()  # 计算平均数
    col_std &#x3D; col.std()  # 求标准差
    col -&#x3D; col_mean  # 减平均值
    col &#x2F;&#x3D; col_std  # 除标准差

print(std_samples)
print(std_samples.mean(axis&#x3D;0))
print(std_samples.std(axis&#x3D;0))</code></pre>

<p>我们也可以通过sklearn提供sp.scale函数实现同样的功能，如下面代码所示：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">std_samples &#x3D; sp.scale(raw_samples) # 求标准移除
print(std_samples)
print(std_samples.mean(axis&#x3D;0))
print(std_samples.std(axis&#x3D;0))</code></pre>

<h3 id="2）范围缩放"><a href="#2）范围缩放" class="headerlink" title="2）范围缩放"></a>2）范围缩放</h3><p>将样本矩阵中的每一列最小值和最大值设定为相同的区间，统一各特征值的范围.如有a, b, c三个数，其中b为最小值，c为最大值，则：<br>$$<br>a’ &#x3D; a - b<br>$$</p>
<p>$$<br>b’ &#x3D; b - b<br>$$</p>
<p>$$<br>c’ &#x3D; c - b<br>$$</p>
<p>缩放计算方式如下公式所示：</p>
<p>$$<br>a’’ &#x3D; a’ &#x2F; c’<br>$$</p>
<p>$$<br>b’’ &#x3D; b’ &#x2F; c’<br>$$</p>
<p>$$<br>c’’ &#x3D; c’ &#x2F; c’<br>$$</p>
<p>计算完成后，最小值为0，最大值为1.以下是一个范围缩放的示例.</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python"># 数据预处理之：范围缩放
import numpy as np
import sklearn.preprocessing as sp

# 样本数据
raw_samples &#x3D; np.array([
    [1.0, 2.0, 3.0],
    [4.0, 5.0, 6.0],
    [7.0, 8.0, 9.0]]).astype(&quot;float64&quot;)

# print(raw_samples)
mms_samples &#x3D; raw_samples.copy()  # 复制样本数据

for col in mms_samples.T:
    col_min &#x3D; col.min()
    col_max &#x3D; col.max()
    col -&#x3D; col_min
    col &#x2F;&#x3D; (col_max - col_min)
print(mms_samples)</code></pre>

<p>我们也可以通过sklearn提供的对象实现同样的功能，如下面代码所示：</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python"># 根据给定范围创建一个范围缩放器对象
mms &#x3D; sp.MinMaxScaler(feature_range&#x3D;(0, 1))# 定义对象(修改范围观察现象)
# 使用范围缩放器实现特征值范围缩放
mms_samples &#x3D; mms.fit_transform(raw_samples) # 缩放
print(mms_samples)</code></pre>

<p>执行结果：</p>
<pre class="line-numbers language-none"><code class="language-none">[[0.  0.  0. ]
 [0.5 0.5 0.5]
 [1.  1.  1. ]]
[[0.  0.  0. ]
 [0.5 0.5 0.5]
 [1.  1.  1. ]]</code></pre>

<h3 id="3）归一化"><a href="#3）归一化" class="headerlink" title="3）归一化"></a>3）归一化</h3><p>反映样本所占比率.用每个样本的每个特征值，除以该样本各个特征值绝对值之和.变换后的样本矩阵，每个样本的特征值绝对值之和为1.例如如下反映编程语言热度的样本中，2018年也2017年比较，Python开发人员数量减少了2万，但是所占比率确上升了：</p>
<table>
<thead>
<tr>
<th>年份</th>
<th>Python（万人）</th>
<th>Java（万人）</th>
<th align="left">PHP（万人）</th>
</tr>
</thead>
<tbody><tr>
<td>2017</td>
<td>10</td>
<td>20</td>
<td align="left">5</td>
</tr>
<tr>
<td>2018</td>
<td>8</td>
<td>10</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p>归一化预处理示例代码如下所示：</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python"># 数据预处理之：归一化
import numpy as np
import sklearn.preprocessing as sp

# 样本数据
raw_samples &#x3D; np.array([
    [10.0, 20.0, 5.0],
    [8.0, 10.0, 1.0]
])
print(raw_samples)
nor_samples &#x3D; raw_samples.copy()  # 复制样本数据

for row in nor_samples:
    row &#x2F;&#x3D; abs(row).sum()  # 先对行求绝对值，再求和，再除以绝对值之和

print(nor_samples) # 打印结果</code></pre>

<p>在sklearn库中，可以调用sp.normalize()函数进行归一化处理，函数原型为：</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">sp.normalize(原始样本, norm&#x3D;&#39;l2&#39;)
# l1: l1范数，除以向量中各元素绝对值之和
# l2: l2范数，除以向量中各元素平方之和</code></pre>

<p>使用sklearn库中归一化处理代码如下所指示：</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">nor_samples &#x3D; sp.normalize(raw_samples, norm&#x3D;&#39;l1&#39;)
print(nor_samples) # 打印结果</code></pre>

<h3 id="4）二值化"><a href="#4）二值化" class="headerlink" title="4）二值化"></a>4）二值化</h3><p>根据一个事先给定的阈值，用0和1来表示特征值是否超过阈值.以下是实现二值化预处理的代码：</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python"># 二值化
import numpy as np
import sklearn.preprocessing as sp

raw_samples &#x3D; np.array([[65.5, 89.0, 73.0],
                        [55.0, 99.0, 98.5],
                        [45.0, 22.5, 60.0]])
bin_samples &#x3D; raw_samples.copy()  # 复制数组
# 生成掩码数组
mask1 &#x3D; bin_samples &lt; 60
mask2 &#x3D; bin_samples &gt;&#x3D; 60
# 通过掩码进行二值化处理
bin_samples[mask1] &#x3D; 0
bin_samples[mask2] &#x3D; 1

print(bin_samples)  # 打印结果</code></pre>

<p>同样，也可以利用sklearn库来处理：</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python">bin &#x3D; sp.Binarizer(threshold&#x3D;59) # 创建二值化对象(注意边界值)
bin_samples &#x3D; bin.transform(raw_samples) # 二值化预处理
print(bin_samples)</code></pre>

<p>二值化编码会导致信息损失，是不可逆的数值转换.如果进行可逆转换，则需要用到独热编码.</p>
<h3 id="5）独热编码-One-Hot"><a href="#5）独热编码-One-Hot" class="headerlink" title="5）独热编码 One-Hot"></a>5）独热编码 One-Hot</h3><p>根据一个特征中值的个数来建立一个由一个1和若干个0组成的序列，用来序列对所有的特征值进行编码.例如有如下样本：<br>$$<br>\left[<br>    \begin{matrix}<br>    1 &amp; 3 &amp; 2\<br>    7 &amp; 5 &amp; 4\<br>    1 &amp; 8 &amp; 6\<br>    7 &amp; 3 &amp; 9\<br>    \end{matrix}<br>\right]<br>$$<br>对于第一列，有两个值，1使用10编码，7使用01编码</p>
<p>对于第二列，有三个值，3使用100编码，5使用010编码，8使用001编码</p>
<p>对于第三列，有四个值，2使用1000编码，4使用0100编码，6使用0010编码，9使用0001编码</p>
<p>编码字段，根据特征值的个数来进行编码，通过位置加以区分.通过独热编码后的结果为：<br>$$<br>\left[</p>
<pre><code>\begin&#123;matrix&#125;

10 &amp; 100 &amp; 1000\\

01 &amp; 010 &amp; 0100\\

10 &amp; 001 &amp; 0010\\

01 &amp; 100  &amp; 0001\\

\end&#123;matrix&#125;
</code></pre>
<p>\right]<br>$$<br>使用sklearn库提供的功能进行独热编码的代码如下所示：</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python"># 独热编码示例
import numpy as np
import sklearn.preprocessing as sp

raw_samples &#x3D; np.array([[1, 3, 2],
                        [7, 5, 4],
                        [1, 8, 6],
                        [7, 3, 9]])

one_hot_encoder &#x3D; sp.OneHotEncoder(
    sparse&#x3D;False, # 是否采用稀疏格式
    dtype&#x3D;&quot;int32&quot;,
    categories&#x3D;&quot;auto&quot;)# 自动编码
oh_samples &#x3D; one_hot_encoder.fit_transform(raw_samples) # 执行独热编码
print(oh_samples)

print(one_hot_encoder.inverse_transform(oh_samples)) # 解码</code></pre>

<p>执行结果：</p>
<pre class="line-numbers language-none"><code class="language-none">[[1 0 1 0 0 1 0 0 0]
 [0 1 0 1 0 0 1 0 0]
 [1 0 0 0 1 0 0 1 0]
 [0 1 1 0 0 0 0 0 1]]

[[1 3 2]
 [7 5 4]
 [1 8 6]
 [7 3 9]]</code></pre>

<h3 id="6）标签编码"><a href="#6）标签编码" class="headerlink" title="6）标签编码"></a>6）标签编码</h3><p>根据字符串形式的特征值在特征序列中的位置，来为其指定一个数字标签，用于提供给基于数值算法的学习模型.代码如下所示：</p>
<pre class="line-numbers language-Python" data-language="Python"><code class="language-Python"># 标签编码
import numpy as np
import sklearn.preprocessing as sp

raw_samples &#x3D; np.array([&#39;audi&#39;, &#39;ford&#39;, &#39;audi&#39;,
                        &#39;bmw&#39;,&#39;ford&#39;, &#39;bmw&#39;])

lb_encoder &#x3D; sp.LabelEncoder() # 定义标签编码对象
lb_samples &#x3D; lb_encoder.fit_transform(raw_samples) # 执行标签编码
print(lb_samples)

print(lb_encoder.inverse_transform(lb_samples)) # 逆向转换</code></pre>

<p>执行结果：</p>
<pre><code>[0 2 0 1 2 1]
[&#39;audi&#39; &#39;ford&#39; &#39;audi&#39; &#39;bmw&#39; &#39;ford&#39; &#39;bmw&#39;]
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/post/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0.html">http://example.com/post/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">三、数据预处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">1. 数据预处理的目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%A2%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">2. 预处理方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89%E6%A0%87%E5%87%86%E5%8C%96%EF%BC%88%E5%9D%87%E5%80%BC%E7%A7%BB%E9%99%A4%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">1）标准化（均值移除）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89%E8%8C%83%E5%9B%B4%E7%BC%A9%E6%94%BE"><span class="toc-number">1.2.2.</span> <span class="toc-text">2）范围缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%89%E5%BD%92%E4%B8%80%E5%8C%96"><span class="toc-number">1.2.3.</span> <span class="toc-text">3）归一化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%BC%89%E4%BA%8C%E5%80%BC%E5%8C%96"><span class="toc-number">1.2.4.</span> <span class="toc-text">4）二值化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%EF%BC%89%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81-One-Hot"><span class="toc-number">1.2.5.</span> <span class="toc-text">5）独热编码 One-Hot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%EF%BC%89%E6%A0%87%E7%AD%BE%E7%BC%96%E7%A0%81"><span class="toc-number">1.2.6.</span> <span class="toc-text">6）标签编码</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0.html" title="第一篇文章">第一篇文章</a><time datetime="2023-03-11T12:14:03.000Z" title="Created 2023-03-11 20:14:03">2023-03-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>